Austroasiatic Language Family Phylogenetic Tree\n==================================================\n\nTREE STATISTICS:\n  Languages: 109\n  Tree height: 15.000\n\nTREE STRUCTURE:\n--------------------\n
               /-Kui
            /-|
           |   \-Neu
           |
         /-|      /-Bru
        |  |   /-|
        |  |  |   \-BruVK
        |   \-|
        |     |   /-So
        |      \-|
        |        |   /-Mak
      /-|         \-|
     |  |            \-Tri
     |  |
     |  |      /-Dakkang
     |  |   /-|
     |  |  |  |   /-Kantu
     |  |  |   \-|
     |   \-|      \-Katu
     |     |
     |     |   /-Lao-Katu
     |     |  |
     |      \-|      /-Pakoh
     |        |   /-|
     |        |  |   \-Taoih
     |         \-|
     |           |   /-Nge
     |            \-|
     |              |   /-Ong
   /-|               \-|
  |  |                  \-Taoi
  |  |
  |  |            /-KahoChil
  |  |         /-|
  |  |        |   \-Sre
  |  |      /-|
  |  |     |  |   /-Ma1
  |  |     |   \-|
  |  |   /-|      \-Ma2
  |  |  |  |
  |  |  |  |   /-Chrau
  |  |  |   \-|
  |  |  |     |   /-Stieng
  |  |  |      \-|
  |  |  |        |   /-M.Rolom
  |  |  |         \-|
  |  |  |           |   /-M.Bunong
  |   \-|            \-|
  |     |               \-M.Dip
  |     |
  |     |      /-Arak
  |     |   /-|
  |     |  |  |   /-Tariang
  |     |  |   \-|
  |     |  |     |   /-Oy
  |     |  |      \-|
  |     |  |        |   /-Jru
  |      \-|         \-|
  |        |            \-Nhaheun
  |        |
  |        |   /-Kor_Cua
  |        |  |
  |        |  |--Tempuan
  |         \-|
  |           |      /-Je
  |           |   /-|
  |           |  |   \-Veh
  |            \-|
  |              |   /-Bahnar
  |               \-|
  |                 |   /-Jeh
  |                  \-|
  |                    |   /-Halang
  |                     \-|
  |                       |   /-Panong
--|                        \-|
  |                          |   /-Hre
  |                           \-|
  |                             |   /-Rengao
  |                              \-|
  |                                |   /-Didra
  |                                 \-|
  |                                   |   /-Sedang
  |                                    \-|
  |                                      |   /-Hadang
  |                                       \-|
  |                                          \-Kadong
  |
  |         /-Arem
  |      /-|
  |     |   \-Ruc
  |     |
  |     |      /-KhaPhong
  |     |   /-|
  |     |  |   \-Malieng
  |     |--|
  |   /-|  |   /-Thavung
  |  |  |   \-|
  |  |  |      \-ThavungSo
  |  |  |
  |  |  |      /-Vietnamese
  |  |  |   /-|
  |  |  |  |  |   /-MuongKoi
  |  |  |  |   \-|
  |  |   \-|      \-Tho Mon
  |  |     |
  |  |     |   /-Cuoi
  |  |      \-|
  |  |        |   /-Liha
  |  |         \-|
  |  |           |   /-Phong_V_
  |  |            \-|
  |  |               \-Tuum
  |  |
  |  |      /-Bugan
  |  |   /-|
  |  |  |   \-Paliu
  |  |  |
  |  |  |      /-Korku
  |  |  |   /-|
  |  |  |  |  |   /-Mundari
  |  |  |  |   \-|
   \-|  |--|      \-Santali
     |  |  |
     |  |  |   /-Juang
     |  |   \-|
     |  |     |   /-Bonda
     |  |      \-|
     |  |        |   /-Kharia
     |  |         \-|
     |  |           |   /-Parengi
     |  |            \-|
     |  |               \-Sora
     |  |
     |  |      /-Mon
     |  |   /-|
     |  |  |   \-Nyakur
     |  |  |
     |  |  |      /-K.Surin
     |  |  |   /-|
     |  |  |  |   \-Khmer
     |  |  |  |
     |  |  |--|      /-Chong
     |  |  |  |   /-|
     |  |--|  |  |   \-Chong-H
     |  |  |   \-|
     |  |  |     |   /-Kasong
     |  |  |      \-|
     |  |  |         \-Samre
      \-|  |
        |  |      /-Car
        |  |   /-|
        |  |  |   \-Nancawri
        |  |  |
        |   \-|      /-Semelai
        |     |   /-|
        |     |  |   \-SemoqBeri
        |      \-|
        |        |   /-Jah-Hut
        |        |  |
        |         \-|      /-Jahai
        |           |   /-|
        |           |  |   \-Kensiw
        |            \-|
        |              |   /-Semai
        |               \-|
        |                  \-Temiar
        |
        |   /-Khasi
        |  |
        |  |--Mang
        |  |
        |  |      /-Iduh
        |  |   /-|
        |  |  |   \-Phong
        |  |  |
        |  |  |      /-Khmu
        |  |--|   /-|
        |  |  |  |  |   /-Mlabri
        |  |  |  |   \-|
        |  |  |  |      \-Pray
        |  |   \-|
        |  |     |      /-Bit
        |  |     |   /-|
         \-|     |  |   \-Khang
           |      \-|
           |        |   /-Ksinmul
           |         \-|
           |            \-KxinhMul
           |
           |         /-De'ang
           |      /-|
           |     |   \-Rumai
           |     |
           |   /-|      /-Man'e
           |  |  |   /-|
           |  |  |  |   \-Plang
           |  |   \-|
           |  |     |   /-Guanshuang
           |  |      \-|
            \-|         \-Wa
              |
              |      /-Hu
              |   /-|
              |  |  |   /-Khamet
              |  |   \-|
              |  |      \-Khme
               \-|
                 |      /-Gantang
                 |   /-|
                 |  |   \-Yongde
                  \-|
                    |   /-Pangpin
                     \-|
                       |   /-Mang'an
                        \-|
                           \-Shuangdiang\n\nALL LANGUAGES IN TREE:\n--------------------\n  • Arak\n  • Arem\n  • Bahnar\n  • Bit\n  • Bonda\n  • Bru\n  • BruVK\n  • Bugan\n  • Car\n  • Chong\n  • Chong-H\n  • Chrau\n  • Cuoi\n  • Dakkang\n  • De'ang\n  • Didra\n  • Gantang\n  • Guanshuang\n  • Hadang\n  • Halang\n  • Hre\n  • Hu\n  • Iduh\n  • Jah-Hut\n  • Jahai\n  • Je\n  • Jeh\n  • Jru\n  • Juang\n  • K.Surin\n  • Kadong\n  • KahoChil\n  • Kantu\n  • Kasong\n  • Katu\n  • Kensiw\n  • KhaPhong\n  • Khamet\n  • Khang\n  • Kharia\n  • Khasi\n  • Khme\n  • Khmer\n  • Khmu\n  • Kor_Cua\n  • Korku\n  • Ksinmul\n  • Kui\n  • KxinhMul\n  • Lao-Katu\n  • Liha\n  • M.Bunong\n  • M.Dip\n  • M.Rolom\n  • Ma1\n  • Ma2\n  • Mak\n  • Malieng\n  • Man'e\n  • Mang\n  • Mang'an\n  • Mlabri\n  • Mon\n  • Mundari\n  • MuongKoi\n  • Nancawri\n  • Neu\n  • Nge\n  • Nhaheun\n  • Nyakur\n  • Ong\n  • Oy\n  • Pakoh\n  • Paliu\n  • Pangpin\n  • Panong\n  • Parengi\n  • Phong\n  • Phong_V_\n  • Plang\n  • Pray\n  • Rengao\n  • Ruc\n  • Rumai\n  • Samre\n  • Santali\n  • Sedang\n  • Semai\n  • Semelai\n  • SemoqBeri\n  • Shuangdiang\n  • So\n  • Sora\n  • Sre\n  • Stieng\n  • Taoi\n  • Taoih\n  • Tariang\n  • Temiar\n  • Tempuan\n  • Thavung\n  • ThavungSo\n  • Tho Mon\n  • Tri\n  • Tuum\n  • Veh\n  • Vietnamese\n  • Wa\n  • Yongde\n