Dravidian Language Family Tree
========================================

Dataset: dravlex.tsv
Languages: 20
Tree height: 4.600
Parameters: {'strategy': 'fixed', 'initial_value': 0.5}

Languages in tree:
  - Badga
  - Betta_Kurumba
  - Brahui
  - Gondi
  - Kannada
  - Kodava
  - Kolami
  - Kota
  - Koya
  - Kurukh
  - Kuwi
  - Malayalam
  - Malto
  - Ollari_Gadba
  - Parji
  - Tamil
  - Telugu
  - Toda
  - Tulu
  - Yeruva

Newick format:
((Tulu:0.3,(Badga:0.1,(Toda:0.1,(Betta_Kurumba:0.1,Kota:0.1):0.1):0.1):0.3,((Malayalam:0.6,Tamil:0.6):0.1,(Kannada:0.1,(Kodava:0.8,Yeruva:0.8):0.1):0.1):0.3):0.9,((Brahui:0.8,(Kurukh:2.6,Malto:2.6):0.8):0.3,((Parji:0.2,(Kuwi:0.2,Ollari_Gadba:0.2):0.2):0.2,((Gondi:0.1,Kolami:0.1):0.4,(Koya:0.6,Telugu:0.6):0.4):0.2):0.3):0.9);
