Dravidian Language Family Phylogenetic Tree
==================================================

TREE STATISTICS:
  Languages: 20
  Tree height: 4.600

TREE STRUCTURE:
--------------------

      /-Tulu
     |
     |   /-Badga
     |--|
     |  |   /-Toda
     |   \-|
   /-|     |   /-Betta_Kurumba
  |  |      \-|
  |  |         \-Kota
  |  |
  |  |      /-Malayalam
  |  |   /-|
  |  |  |   \-Tamil
  |   \-|
  |     |   /-Kannada
  |      \-|
--|        |   /-Kodava
  |         \-|
  |            \-Yeruva
  |
  |      /-Brahui
  |   /-|
  |  |  |   /-Kurukh
  |  |   \-|
  |  |      \-Malto
  |  |
   \-|      /-Parji
     |   /-|
     |  |  |   /-Kuwi
     |  |   \-|
     |  |      \-Ollari_Gadba
      \-|
        |      /-Gondi
        |   /-|
        |  |   \-Kolami
         \-|
           |   /-Koya
            \-|
               \-Telugu

LINGUISTIC GROUPINGS FOUND:
-------------------------
South Dravidian: Tamil, Malayalam, Kannada, Tulu, Kodava, Badga, Kota, Toda
Central Dravidian: Gondi, Koya, Kuwi, Kolami, Parji, Ollari_Gadba
North Dravidian: Brahui, Kurukh, Malto

ALL LANGUAGES IN TREE:
--------------------
  • Badga
  • Betta_Kurumba
  • Brahui
  • Gondi
  • Kannada
  • Kodava
  • Kolami
  • Kota
  • Koya
  • Kurukh
  • Kuwi
  • Malayalam
  • Malto
  • Ollari_Gadba
  • Parji
  • Tamil
  • Telugu
  • Toda
  • Tulu
  • Yeruva
