
      /-Provençal_Occitan
     |
   /-|   /-Castilian_Spanish
  |  |  |
  |   \-|   /-Minorcan_Catalan
  |     |  |
  |      \-|      /-Central_Catalan
  |        |   /-|
  |        |  |   \-North-Western_Catalan
  |         \-|
  |           |   /-Castelló_de_la_Plana_Catalan
  |           |  |
  |            \-|--Manises_Catalan
  |              |
  |               \-Valencian_Catalan
  |
  |      /-Vallader_Romansh
  |   /-|
  |  |  |   /-Sursilvan_Romansh
  |  |   \-|
  |  |     |   /-Rumantsch_Grischun
  |  |      \-|
  |--|         \-Surmiran_Romansh
  |  |
  |  |      /-Campidanese
  |  |   /-|
  |  |  |   \-Logudorese
  |   \-|
  |     |   /-Dalmatian
--|      \-|
  |        |   /-Istro_Romanian
  |         \-|
  |           |   /-Romanian
  |            \-|
  |              |   /-Aromanian
  |               \-|
  |                  \-Megleno_Romanian
  |
  |      /-Fassano_Ladin
  |   /-|
  |  |   \-Gardenese_Ladin
  |  |
  |  |   /-Neapolitan
  |  |  |
  |  |  |   /-Catanian_Sicilian
  |  |--|--|
  |  |  |   \-South-Eastern_Sicilian
  |  |  |
  |  |  |   /-Messinese_Sicilian
  |  |   \-|
  |  |      \-Palermitan_Sicilian
  |  |
  |  |      /-Friulian
  |  |   /-|
  |  |  |  |   /-Bellunese_Venetian
  |  |  |   \-|
   \-|--|      \-Primiero_Venetian
     |  |
     |  |   /-Vercellese_Piemontese
     |  |  |
     |   \-|   /-Barbania_Piemontese
     |     |  |
     |      \-|--Carmagnola_Piemontese
     |        |
     |         \-Lanzo_Torinese_Piemontese
     |
     |   /-Grosseto_Italian
     |  |
     |  |--Standard_Italian
     |  |
     |  |   /-Ravennate_Romagnol
     |  |--|
     |  |   \-Venice_Venetian
      \-|
        |   /-Ferrarese_Emiliano
        |--|
        |  |   /-Carpigiano_Emiliano
        |   \-|
        |      \-Reggiano_Emiliano
        |
        |   /-Rapallo_Ligurian
         \-|
           |   /-Genoese_Ligurian
            \-|
               \-Stella_Ligurian