
      /-Tulu
     |
     |   /-Badga
     |--|
     |  |   /-Toda
     |   \-|
   /-|     |   /-Betta_Kurumba
  |  |      \-|
  |  |         \-Kota
  |  |
  |  |      /-Malayalam
  |  |   /-|
  |  |  |   \-Tamil
  |   \-|
  |     |   /-Kannada
  |      \-|
--|        |   /-Kodava
  |         \-|
  |            \-Yeruva
  |
  |      /-Brahui
  |   /-|
  |  |  |   /-Kurukh
  |  |   \-|
  |  |      \-Malto
  |  |
   \-|      /-Parji
     |   /-|
     |  |  |   /-Kuwi
     |  |   \-|
     |  |      \-Ollari_Gadba
      \-|
        |      /-Gondi
        |   /-|
        |  |   \-Kolami
         \-|
           |   /-Koya
            \-|
               \-Telugu