Dravidian Language Family Phylogenetic Tree\n==================================================\n\nTREE STATISTICS:\n  Languages: 20\n  Tree height: 4.600\n\nTREE STRUCTURE:\n--------------------\n
      /-Tulu
     |
     |   /-Badga
     |--|
     |  |   /-Toda
     |   \-|
   /-|     |   /-Betta_Kurumba
  |  |      \-|
  |  |         \-Kota
  |  |
  |  |      /-Malayalam
  |  |   /-|
  |  |  |   \-Tamil
  |   \-|
  |     |   /-Kannada
  |      \-|
--|        |   /-Kodava
  |         \-|
  |            \-Yeruva
  |
  |      /-Brahui
  |   /-|
  |  |  |   /-Kurukh
  |  |   \-|
  |  |      \-Malto
  |  |
   \-|      /-Parji
     |   /-|
     |  |  |   /-Kuwi
     |  |   \-|
     |  |      \-Ollari_Gadba
      \-|
        |      /-Gondi
        |   /-|
        |  |   \-Kolami
         \-|
           |   /-Koya
            \-|
               \-Telugu\n\nALL LANGUAGES IN TREE:\n--------------------\n  • Badga\n  • Betta_Kurumba\n  • Brahui\n  • Gondi\n  • Kannada\n  • Kodava\n  • Kolami\n  • Kota\n  • Koya\n  • Kurukh\n  • Kuwi\n  • Malayalam\n  • Malto\n  • Ollari_Gadba\n  • Parji\n  • Tamil\n  • Telugu\n  • Toda\n  • Tulu\n  • Yeruva\n