Polynesian Language Family Phylogenetic Tree\n==================================================\n\nTREE STATISTICS:\n  Languages: 31\n  Tree height: 2.157\n\nTREE STRUCTURE:\n--------------------\n
      /-Leo_Pukapuka
     |
     |   /-Rapanui
     |  |
     |  |--Reo_Magareva
     |--|
     |  |--Reo_Maori
     |  |
   /-|  |   /-eo_enana
  |  |   \-|
  |  |      \-olelo_Hawaii
  |  |
  |  |   /-Manihiki
  |  |  |
  |  |  |   /-Reo_o_te_Tuamotu
  |  |  |--|
  |   \-|  |   /-Penrhyn
  |     |   \-|
  |     |      \-Reo_Rarotongan
  |     |
  |     |   /-Reo_Raivavae
  |      \-|
  |        |   /-Reo_Rurutu
--|         \-|
  |            \-Reo_Tahiti
  |
  |         /-Fesau_Futuna
  |      /-|
  |     |  |   /-Fakamae
  |     |   \-|
  |   /-|      \-MeleFila
  |  |  |
  |  |  |   /-Kapingamarangi
  |  |  |  |
  |  |   \-|--Nukeria
  |  |     |
  |  |     |   /-Luangiua
  |  |      \-|
   \-|         \-Sikaiana
     |
     |   /-Leo_Tuvalu
     |  |
     |  |   /-Fakatikopia
     |  |  |
     |  |  |--RennellBellona
     |  |--|
     |  |  |--TarangapakaAnuta
      \-|  |
        |   \-VaeakauTaumako
        |
        |   /-Gagana_Samoa
        |  |
        |  |--Proto_Polynesian
        |  |
         \-|--Vagahau_Niue
           |
           |   /-Fakafutuna
           |  |
            \-|--Fakauvea
              |
               \-Lea_Fakatonga\n\nALL LANGUAGES IN TREE:\n--------------------\n  • Fakafutuna\n  • Fakamae\n  • Fakatikopia\n  • Fakauvea\n  • Fesau_Futuna\n  • Gagana_Samoa\n  • Kapingamarangi\n  • Lea_Fakatonga\n  • Leo_Pukapuka\n  • Leo_Tuvalu\n  • Luangiua\n  • Manihiki\n  • MeleFila\n  • Nukeria\n  • Penrhyn\n  • Proto_Polynesian\n  • Rapanui\n  • RennellBellona\n  • Reo_Magareva\n  • Reo_Maori\n  • Reo_Raivavae\n  • Reo_Rarotongan\n  • Reo_Rurutu\n  • Reo_Tahiti\n  • Reo_o_te_Tuamotu\n  • Sikaiana\n  • TarangapakaAnuta\n  • VaeakauTaumako\n  • Vagahau_Niue\n  • eo_enana\n  • olelo_Hawaii\n