
      /-Leo_Pukapuka
     |
     |   /-Rapanui
     |  |
     |  |--Reo_Magareva
     |--|
     |  |--Reo_Maori
     |  |
   /-|  |   /-eo_enana
  |  |   \-|
  |  |      \-olelo_Hawaii
  |  |
  |  |   /-Manihiki
  |  |  |
  |  |  |   /-Reo_o_te_Tuamotu
  |  |  |--|
  |   \-|  |   /-Penrhyn
  |     |   \-|
  |     |      \-Reo_Rarotongan
  |     |
  |     |   /-Reo_Raivavae
  |      \-|
  |        |   /-Reo_Rurutu
--|         \-|
  |            \-Reo_Tahiti
  |
  |         /-Fesau_Futuna
  |      /-|
  |     |  |   /-Fakamae
  |     |   \-|
  |   /-|      \-MeleFila
  |  |  |
  |  |  |   /-Kapingamarangi
  |  |  |  |
  |  |   \-|--Nukeria
  |  |     |
  |  |     |   /-Luangiua
  |  |      \-|
   \-|         \-Sikaiana
     |
     |   /-Leo_Tuvalu
     |  |
     |  |   /-Fakatikopia
     |  |  |
     |  |  |--RennellBellona
     |  |--|
     |  |  |--TarangapakaAnuta
      \-|  |
        |   \-VaeakauTaumako
        |
        |   /-Gagana_Samoa
        |  |
        |  |--Proto_Polynesian
        |  |
         \-|--Vagahau_Niue
           |
           |   /-Fakafutuna
           |  |
            \-|--Fakauvea
              |
               \-Lea_Fakatonga