Polynesian Language Family Phylogenetic Tree
==================================================

TREE STATISTICS:
  Languages: 31
  Tree height: 2.157

TREE STRUCTURE:
--------------------

      /-Leo_Pukapuka
     |
     |   /-Rapanui
     |  |
     |  |--Reo_Magareva
     |--|
     |  |--Reo_Maori
     |  |
   /-|  |   /-eo_enana
  |  |   \-|
  |  |      \-olelo_Hawaii
  |  |
  |  |   /-Manihiki
  |  |  |
  |  |  |   /-Reo_o_te_Tuamotu
  |  |  |--|
  |   \-|  |   /-Penrhyn
  |     |   \-|
  |     |      \-Reo_Rarotongan
  |     |
  |     |   /-Reo_Raivavae
  |      \-|
  |        |   /-Reo_Rurutu
--|         \-|
  |            \-Reo_Tahiti
  |
  |         /-Fesau_Futuna
  |      /-|
  |     |  |   /-Fakamae
  |     |   \-|
  |   /-|      \-MeleFila
  |  |  |
  |  |  |   /-Kapingamarangi
  |  |  |  |
  |  |   \-|--Nukeria
  |  |     |
  |  |     |   /-Luangiua
  |  |      \-|
   \-|         \-Sikaiana
     |
     |   /-Leo_Tuvalu
     |  |
     |  |   /-Fakatikopia
     |  |  |
     |  |  |--RennellBellona
     |  |--|
     |  |  |--TarangapakaAnuta
      \-|  |
        |   \-VaeakauTaumako
        |
        |   /-Gagana_Samoa
        |  |
        |  |--Proto_Polynesian
        |  |
         \-|--Vagahau_Niue
           |
           |   /-Fakafutuna
           |  |
            \-|--Fakauvea
              |
               \-Lea_Fakatonga

LINGUISTIC GROUPINGS FOUND:
-------------------------
Tongic: Lea_Fakatonga, Vagahau_Niue
Eastern Polynesian: olelo_Hawaii, Reo_Tahiti, Reo_Maori, Rapanui, eo_enana

ALL LANGUAGES IN TREE:
--------------------
  • Fakafutuna
  • Fakamae
  • Fakatikopia
  • Fakauvea
  • Fesau_Futuna
  • Gagana_Samoa
  • Kapingamarangi
  • Lea_Fakatonga
  • Leo_Pukapuka
  • Leo_Tuvalu
  • Luangiua
  • Manihiki
  • MeleFila
  • Nukeria
  • Penrhyn
  • Proto_Polynesian
  • Rapanui
  • RennellBellona
  • Reo_Magareva
  • Reo_Maori
  • Reo_Raivavae
  • Reo_Rarotongan
  • Reo_Rurutu
  • Reo_Tahiti
  • Reo_o_te_Tuamotu
  • Sikaiana
  • TarangapakaAnuta
  • VaeakauTaumako
  • Vagahau_Niue
  • eo_enana
  • olelo_Hawaii
