Romance Language Family Phylogenetic Tree\n==================================================\n\nTREE STATISTICS:\n  Languages: 43\n  Tree height: 3.000\n\nTREE STRUCTURE:\n--------------------\n
      /-Provençal_Occitan
     |
   /-|   /-Castilian_Spanish
  |  |  |
  |   \-|   /-Minorcan_Catalan
  |     |  |
  |      \-|      /-Central_Catalan
  |        |   /-|
  |        |  |   \-North-Western_Catalan
  |         \-|
  |           |   /-Castelló_de_la_Plana_Catalan
  |           |  |
  |            \-|--Manises_Catalan
  |              |
  |               \-Valencian_Catalan
  |
  |      /-Vallader_Romansh
  |   /-|
  |  |  |   /-Sursilvan_Romansh
  |  |   \-|
  |  |     |   /-Rumantsch_Grischun
  |  |      \-|
  |--|         \-Surmiran_Romansh
  |  |
  |  |      /-Campidanese
  |  |   /-|
  |  |  |   \-Logudorese
  |   \-|
  |     |   /-Dalmatian
--|      \-|
  |        |   /-Istro_Romanian
  |         \-|
  |           |   /-Romanian
  |            \-|
  |              |   /-Aromanian
  |               \-|
  |                  \-Megleno_Romanian
  |
  |      /-Fassano_Ladin
  |   /-|
  |  |   \-Gardenese_Ladin
  |  |
  |  |   /-Neapolitan
  |  |  |
  |  |  |   /-Catanian_Sicilian
  |  |--|--|
  |  |  |   \-South-Eastern_Sicilian
  |  |  |
  |  |  |   /-Messinese_Sicilian
  |  |   \-|
  |  |      \-Palermitan_Sicilian
  |  |
  |  |      /-Friulian
  |  |   /-|
  |  |  |  |   /-Bellunese_Venetian
  |  |  |   \-|
   \-|--|      \-Primiero_Venetian
     |  |
     |  |   /-Vercellese_Piemontese
     |  |  |
     |   \-|   /-Barbania_Piemontese
     |     |  |
     |      \-|--Carmagnola_Piemontese
     |        |
     |         \-Lanzo_Torinese_Piemontese
     |
     |   /-Grosseto_Italian
     |  |
     |  |--Standard_Italian
     |  |
     |  |   /-Ravennate_Romagnol
     |  |--|
     |  |   \-Venice_Venetian
      \-|
        |   /-Ferrarese_Emiliano
        |--|
        |  |   /-Carpigiano_Emiliano
        |   \-|
        |      \-Reggiano_Emiliano
        |
        |   /-Rapallo_Ligurian
         \-|
           |   /-Genoese_Ligurian
            \-|
               \-Stella_Ligurian\n\nALL LANGUAGES IN TREE:\n--------------------\n  • Aromanian\n  • Barbania_Piemontese\n  • Bellunese_Venetian\n  • Campidanese\n  • Carmagnola_Piemontese\n  • Carpigiano_Emiliano\n  • Castelló_de_la_Plana_Catalan\n  • Castilian_Spanish\n  • Catanian_Sicilian\n  • Central_Catalan\n  • Dalmatian\n  • Fassano_Ladin\n  • Ferrarese_Emiliano\n  • Friulian\n  • Gardenese_Ladin\n  • Genoese_Ligurian\n  • Grosseto_Italian\n  • Istro_Romanian\n  • Lanzo_Torinese_Piemontese\n  • Logudorese\n  • Manises_Catalan\n  • Megleno_Romanian\n  • Messinese_Sicilian\n  • Minorcan_Catalan\n  • Neapolitan\n  • North-Western_Catalan\n  • Palermitan_Sicilian\n  • Primiero_Venetian\n  • Provençal_Occitan\n  • Rapallo_Ligurian\n  • Ravennate_Romagnol\n  • Reggiano_Emiliano\n  • Romanian\n  • Rumantsch_Grischun\n  • South-Eastern_Sicilian\n  • Standard_Italian\n  • Stella_Ligurian\n  • Surmiran_Romansh\n  • Sursilvan_Romansh\n  • Valencian_Catalan\n  • Vallader_Romansh\n  • Venice_Venetian\n  • Vercellese_Piemontese\n