Tupian Language Family Phylogenetic Tree\n==================================================\n\nTREE STATISTICS:\n  Languages: 29\n  Tree height: 2.000\n\nTREE STRUCTURE:\n--------------------\n
      /-Arawete
     |
     |   /-Aweti
     |--|
   /-|   \-Mawe
  |  |
  |  |      /-Kamajura
  |  |   /-|
  |  |  |   \-Tapirape
  |   \-|
  |     |   /-Apiaka
  |     |  |
  |      \-|--Kayabi
  |        |
  |        |   /-Amondawa
  |         \-|
  |            \-Urueuwauwau
  |
  |      /-Zoe
  |   /-|
  |  |  |   /-Teko
  |  |   \-|
  |  |      \-Wayampi
--|--|
  |  |   /-Guaja
  |  |  |
  |  |  |   /-Guajajara
  |   \-|--|
  |     |   \-Tembe
  |     |
  |     |   /-Kaapor
  |      \-|
  |        |   /-Nheengatu
  |         \-|
  |            \-Tupinamba
  |
  |   /-Warazu
  |  |
  |  |   /-Xeta
  |  |--|
  |  |  |   /-Ache
  |  |   \-|
  |  |     |   /-Siriono
   \-|      \-|
     |         \-Yuki
     |
     |   /-Guarayo
     |  |
     |  |--Kaiowa
     |  |
      \-|   /-Chiriguano
        |--|
        |   \-Tapiete
        |
        |   /-Guarani
         \-|
            \-Mbya\n\nALL LANGUAGES IN TREE:\n--------------------\n  • Ache\n  • Amondawa\n  • Apiaka\n  • Arawete\n  • Aweti\n  • Chiriguano\n  • Guaja\n  • Guajajara\n  • Guarani\n  • Guarayo\n  • Kaapor\n  • Kaiowa\n  • Kamajura\n  • Kayabi\n  • Mawe\n  • Mbya\n  • Nheengatu\n  • Siriono\n  • Tapiete\n  • Tapirape\n  • Teko\n  • Tembe\n  • Tupinamba\n  • Urueuwauwau\n  • Warazu\n  • Wayampi\n  • Xeta\n  • Yuki\n  • Zoe\n