
      /-Arawete
     |
     |   /-Aweti
     |--|
   /-|   \-Mawe
  |  |
  |  |      /-Kamajura
  |  |   /-|
  |  |  |   \-Tapirape
  |   \-|
  |     |   /-Apiaka
  |     |  |
  |      \-|--Kayabi
  |        |
  |        |   /-Amondawa
  |         \-|
  |            \-Urueuwauwau
  |
  |      /-Zoe
  |   /-|
  |  |  |   /-Teko
  |  |   \-|
  |  |      \-Wayampi
--|--|
  |  |   /-Guaja
  |  |  |
  |  |  |   /-Guajajara
  |   \-|--|
  |     |   \-Tembe
  |     |
  |     |   /-Kaapor
  |      \-|
  |        |   /-Nheengatu
  |         \-|
  |            \-Tupinamba
  |
  |   /-Warazu
  |  |
  |  |   /-Xeta
  |  |--|
  |  |  |   /-Ache
  |  |   \-|
  |  |     |   /-Siriono
   \-|      \-|
     |         \-Yuki
     |
     |   /-Guarayo
     |  |
     |  |--Kaiowa
     |  |
      \-|   /-Chiriguano
        |--|
        |   \-Tapiete
        |
        |   /-Guarani
         \-|
            \-Mbya